<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="main_character_exported_0000s_0000s_0000_Shape-2.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="main_character_exported_0000s_0002s_0001s_0003_Shape-8-copy-4.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="main_character_exported_0000s_0002s_0001s_0002_Shape-8-copy-5.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="main_character_exported_0000s_0000s_0001_Shape-1.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="main_character_exported_0000s_0001s_0000_Shape-3.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="main_character_exported_0000s_0001s_0000s_0000_Shape-6.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="main_character_exported_0000s_0001s_0000s_0001_Shape-7-copy.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="7" name="main_character_exported_0000s_0001s_0000s_0002_Shape-7.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="8" name="main_character_exported_0000s_0001s_0001s_0000_Shape-6.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="9" name="main_character_exported_0000s_0001s_0001s_0001_Shape-7-copy.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="10" name="main_character_exported_0000s_0001s_0001s_0002_Shape-7.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="11" name="main_character_exported_0000s_0002s_0000s_0000_Shape-4.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="12" name="main_character_exported_0000s_0002s_0000s_0001_Shape-8.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="13" name="main_character_exported_0000s_0002s_0000s_0002_Shape-8-copy-3.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="14" name="main_character_exported_0000s_0002s_0000s_0003_Shape-8-copy-2.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="15" name="main_character_exported_0000s_0002s_0001s_0000_Shape-5.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="16" name="main_character_exported_0000s_0002s_0001s_0001_Shape-8-copy-6.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="61.1269" h="10"/>
        <obj_info name="bone_002" type="bone" w="45.5288" h="10"/>
        <obj_info name="bone_001" type="bone" w="31.9224" h="10"/>
        <obj_info name="bone_003" type="bone" w="43.6718" h="10"/>
        <obj_info name="bone_004" type="bone" w="43.6718" h="10"/>
        <obj_info name="bone_005" type="bone" w="20.0429" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.8859" h="10"/>
        <obj_info name="bone_007" type="bone" w="38.9446" h="10"/>
        <obj_info name="bone_008" type="bone" w="18.2669" h="10"/>
        <obj_info name="bone_009" type="bone" w="35.2277" h="10"/>
        <obj_info name="bone_010" type="bone" w="41.6855" h="10"/>
        <obj_info name="bone_011" type="bone" w="25.6407" h="10"/>
        <obj_info name="bone_012" type="bone" w="32.9681" h="10"/>
        <obj_info name="bone_013" type="bone" w="37.1001" h="10"/>
        <obj_info name="bone_014" type="bone" w="23.9175" h="10"/>
        <obj_info name="bone_015" type="bone" w="21.1438" h="10"/>
        <obj_info name="bone_016" type="bone" w="20.1403" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <gline pos="302"/>
            <gline pos="91" v="1"/>
            <gline pos="197"/>
            <gline pos="128"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="2" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="29" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <bone_ref id="15" parent="0" timeline="32" key="0"/>
                    <bone_ref id="16" parent="0" timeline="33" key="0"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="main_character_exported_0000s_0000s_0000_Shape-2">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="main_character_exported_0000s_0000s_0001_Shape-1">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="2" name="main_character_exported_0000s_0001s_0000_Shape-3">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
            <timeline id="3" name="main_character_exported_0000s_0001s_0000s_0000_Shape-6">
                <key id="0" spin="0">
                    <object folder="0" file="5"/>
                </key>
            </timeline>
            <timeline id="4" name="main_character_exported_0000s_0001s_0000s_0001_Shape-7-copy">
                <key id="0" spin="0">
                    <object folder="0" file="6"/>
                </key>
            </timeline>
            <timeline id="5" name="main_character_exported_0000s_0001s_0000s_0002_Shape-7">
                <key id="0" spin="0">
                    <object folder="0" file="7"/>
                </key>
            </timeline>
            <timeline id="6" name="main_character_exported_0000s_0001s_0001s_0000_Shape-6">
                <key id="0" spin="0">
                    <object folder="0" file="8"/>
                </key>
            </timeline>
            <timeline id="7" name="main_character_exported_0000s_0001s_0001s_0001_Shape-7-copy">
                <key id="0" spin="0">
                    <object folder="0" file="9"/>
                </key>
            </timeline>
            <timeline id="8" name="main_character_exported_0000s_0001s_0001s_0002_Shape-7">
                <key id="0" spin="0">
                    <object folder="0" file="10"/>
                </key>
            </timeline>
            <timeline id="9" name="main_character_exported_0000s_0002s_0000s_0000_Shape-4">
                <key id="0" spin="0">
                    <object folder="0" file="11"/>
                </key>
            </timeline>
            <timeline id="10" name="main_character_exported_0000s_0002s_0000s_0001_Shape-8">
                <key id="0" spin="0">
                    <object folder="0" file="12"/>
                </key>
            </timeline>
            <timeline id="11" name="main_character_exported_0000s_0002s_0000s_0002_Shape-8-copy-3">
                <key id="0" spin="0">
                    <object folder="0" file="13"/>
                </key>
            </timeline>
            <timeline id="12" name="main_character_exported_0000s_0002s_0000s_0003_Shape-8-copy-2">
                <key id="0" spin="0">
                    <object folder="0" file="14"/>
                </key>
            </timeline>
            <timeline id="13" name="main_character_exported_0000s_0002s_0001s_0000_Shape-5">
                <key id="0" spin="0">
                    <object folder="0" file="15"/>
                </key>
            </timeline>
            <timeline id="14" name="main_character_exported_0000s_0002s_0001s_0001_Shape-8-copy-6">
                <key id="0" spin="0">
                    <object folder="0" file="16"/>
                </key>
            </timeline>
            <timeline id="15" name="main_character_exported_0000s_0002s_0001s_0002_Shape-8-copy-5">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="16" name="main_character_exported_0000s_0002s_0001s_0003_Shape-8-copy-4">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.666667" y="-188.888889" angle="91.301953"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.746719" y="0.03448" angle="353.257715" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.479931" y="0.225167" angle="169.425446"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.60046" y="-0.223041" angle="45.039278"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.60046" y="-0.223041" angle="45.039278"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.26447" y="1.297314" angle="340.737685" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.116652" y="0.427424" angle="167.388115"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.926931" y="-0.682683" angle="50.042451"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.415792" y="0.046286" angle="335.303725"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.818373" y="-2.997389" angle="186.40994"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.069827" y="-0.862622" angle="346.08466"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.325914" y="1.113946" angle="97.617871"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.630926" y="3.608516" angle="182.096703" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.981645" y="1.169635" angle="352.362661"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.427243" y="-0.552931" angle="97.149522"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.101689" y="-0.590986" angle="138.814413" scale_x="1.8768" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.256608" y="6.881996" angle="136.831783" scale_x="2.508194" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
