<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="main_character_exported_0000s_0000s_0000_Shape-2-copy.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="main_character_exported_0000s_0000_body.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="main_character_exported_0000s_0000s_0001_Shape-2.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="main_character_exported_0000s_0000s_0002_Shape-1-copy-2.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="main_character_exported_0000s_0000s_0003_Shape-1.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="main_character_exported_0000s_0001s_0000_Shape-17.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="main_character_exported_0000s_0001s_0001_Shape-16.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="7" name="main_character_exported_0000s_0001s_0002_Shape-15.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="8" name="main_character_exported_0000s_0002s_0000_Shape-17.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="9" name="main_character_exported_0000s_0002s_0001_Shape-16.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="10" name="main_character_exported_0000s_0002s_0002_Shape-15.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="11" name="main_character_exported_0000s_0003s_0000_Shape-10-copy.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="12" name="main_character_exported_0000s_0003s_0000s_0001_Shape-10-copy-2.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="13" name="main_character_exported_0000s_0003s_0000s_0002_Shape-12.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="14" name="main_character_exported_0000s_0004s_0000_Shape-11.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="15" name="main_character_exported_0000s_0004s_0001_Shape-14.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
        <file id="16" name="main_character_exported_0000s_0004s_0002_Shape-11-copy.png" width="180" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="135.185" h="10"/>
        <obj_info name="bone_001" type="bone" w="71.6076" h="10"/>
        <obj_info name="bone_002" type="bone" w="96.4228" h="10"/>
        <obj_info name="bone_003" type="bone" w="69.1468" h="10"/>
        <obj_info name="bone_004" type="bone" w="53.7604" h="10"/>
        <obj_info name="bone_005" type="bone" w="58.1428" h="10"/>
        <obj_info name="bone_006" type="bone" w="33.9562" h="10"/>
        <obj_info name="bone_007" type="bone" w="40.294" h="10"/>
        <obj_info name="bone_008" type="bone" w="27.7846" h="10"/>
        <obj_info name="bone_009" type="bone" w="35.3095" h="10"/>
        <obj_info name="bone_010" type="bone" w="37.2678" h="10"/>
        <obj_info name="bone_011" type="bone" w="30.4916" h="10"/>
        <obj_info name="bone_012" type="bone" w="40.8715" h="10"/>
        <obj_info name="bone_013" type="bone" w="29.6361" h="10"/>
        <obj_info name="bone_014" type="bone" w="24.5055" h="10"/>
        <obj_info name="bone_015" type="bone" w="51.5718" h="10"/>
        <obj_info name="bone_016" type="bone" w="31.8186" h="10"/>
        <obj_info name="bone_017" type="bone" w="25.3162" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="29" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="6" timeline="31" key="0"/>
                    <bone_ref id="8" parent="1" timeline="32" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="9" timeline="34" key="0"/>
                    <bone_ref id="11" parent="0" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <bone_ref id="13" parent="12" timeline="24" key="0"/>
                    <bone_ref id="14" parent="13" timeline="25" key="0"/>
                    <bone_ref id="15" parent="11" timeline="26" key="0"/>
                    <bone_ref id="16" parent="15" timeline="27" key="0"/>
                    <bone_ref id="17" parent="16" timeline="28" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="main_character_exported_0000s_0000s_0000_Shape-2-copy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="93.218356" y="119.462068" angle="266.13913" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="main_character_exported_0000s_0000_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="213.769196" y="89.491742" angle="269.506083" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="main_character_exported_0000s_0000s_0001_Shape-2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="93.218356" y="119.462068" angle="266.13913" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="main_character_exported_0000s_0000s_0002_Shape-1-copy-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="128.644246" y="98.050701" angle="271.707239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="main_character_exported_0000s_0000s_0003_Shape-1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="53.371153" y="-62.670241" angle="177.748535" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="main_character_exported_0000s_0001s_0000_Shape-17">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-200.661666" y="-50.534587" angle="93.59316" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="main_character_exported_0000s_0001s_0001_Shape-16">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-156.727767" y="-106.022807" angle="110.279424" scale_x="1.061025" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="main_character_exported_0000s_0001s_0002_Shape-15">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-47.182137" y="-156.946313" angle="134.285141" scale_x="1.075705" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="main_character_exported_0000s_0002s_0000_Shape-17">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="28.793184" y="215.723937" angle="309.554999"/>
                </key>
            </timeline>
            <timeline id="9" name="main_character_exported_0000s_0002s_0001_Shape-16">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="7.054609" y="216.520266" angle="322.964208" scale_x="1.025541" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="main_character_exported_0000s_0002s_0002_Shape-15">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-166.047052" y="-36.551843" angle="64.497872" scale_x="0.969066"/>
                </key>
            </timeline>
            <timeline id="11" name="main_character_exported_0000s_0003s_0000_Shape-10-copy">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-171.630481" y="-189.573716" angle="120.108172" scale_x="1.066995" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="main_character_exported_0000s_0003s_0000s_0001_Shape-10-copy-2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="107.256279" y="-249.869605" angle="187.269022" scale_x="1.033311" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="main_character_exported_0000s_0003s_0000s_0002_Shape-12">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-249.757458" y="-62.505777" angle="97.79335"/>
                </key>
            </timeline>
            <timeline id="14" name="main_character_exported_0000s_0004s_0000_Shape-11">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-290.781051" y="56.523648" angle="53.530766" scale_x="1.167987" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="main_character_exported_0000s_0004s_0001_Shape-14">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="58.261427" y="320.222944" angle="324.471928" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="main_character_exported_0000s_0004s_0002_Shape-11-copy">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-275.519613" y="7.66024" angle="63.434949" scale_x="0.967579" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-0.241344"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.320988" y="-8.024691" angle="93.097741" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.453943" y="-3.545648" angle="355.868171"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.808141" y="40.480294" angle="93.958704"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-68.661893" y="27.156164" angle="271.609405"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.320988" y="-11.728395" angle="273.652223"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.007973" y="-9.126637" angle="350.939967" scale_x="0.937212" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.238417" y="0.351498" angle="11.031922" scale_x="1.032598" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.832626" y="1.443696" angle="356.822053" scale_x="1.033311" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.788978" y="10.080307" angle="5.771949" scale_x="0.856174" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.309505" y="-0" angle="295.607575" scale_x="1.207123" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.2678" y="-0" angle="56.337119" scale_x="0.967579" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.938291" y="-16.070071" angle="224.818237" scale_x="1.031921"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.87147" y="0" angle="298.468766" scale_x="0.944932" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.636059" y="-0" angle="308.552792" scale_x="1.025541" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.08596" y="8.981828" angle="134.06123" scale_x="0.929623" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.571848" y="0" angle="57.025225" scale_x="1.013835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.818578" y="0" angle="61.451384" scale_x="1.061025" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
