<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="heart.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="icon.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="39" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="heart">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="62.986522" y="34.891653" angle="271.762391" scale_x="0.327613" scale_y="0.398457"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.000001" y="93" angle="89.409"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
